spring.application.name=back
spring.output.ansi.enabled=always


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-dumy.cty0oo4kycgu.us-east-1.rds.amazonaws.com:3306/echo?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.username=admin
spring.datasource.password=Rkdgus!415361

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# ??? ?? ???? (??? ????, ip(?? ???), port ?? ??? ??)
app.release_ip = http://34.224.131.240:8080
app.release_ip_domain = http://www.example.com:8080
app.dev_ip=http://localhost:3000